# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.fnmvswjxemsoudgxnvfu:Pn3RdJHpkMn7rn3S@aws-1-eu-central-2.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_LINKEDIN_WALL_EMBED_HTML="<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:YOUR_SHARE_ID" height="600" width="100%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubXZzd2p4ZW1zb3VkZ3hudmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDUyOTcsImV4cCI6MjA3NDM4MTI5N30.M1XICNB_9rk3M6IaiduYykJsFcz9gDmjVKLo6JpBmGk"
NEXT_PUBLIC_SUPABASE_URL="https://fnmvswjxemsoudgxnvfu.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.fnmvswjxemsoudgxnvfu.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
PREVIEW_SECRET="ydu0UBxyVSeCVswNas2OY0K0kdAHOEYtHtVhThf4iqg="
REVALIDATE_SECRET="3yJ0GyG6iDRwd38doR5TbVTOZrjeJrHEYizPGNCRcWg="
SITE_URL="https://khaled-aun-site.vercel.app/en"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubXZzd2p4ZW1zb3VkZ3hudmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDUyOTcsImV4cCI6MjA3NDM4MTI5N30.M1XICNB_9rk3M6IaiduYykJsFcz9gDmjVKLo6JpBmGk"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://fnmvswjxemsoudgxnvfu.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9raGFsZWRhdW5zLXByb2plY3RzIiwic3ViIjoib3duZXI6a2hhbGVkYXVucy1wcm9qZWN0czpwcm9qZWN0OmtoYWxlZC1hdW4tc2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a2hhbGVkYXVucy1wcm9qZWN0czpwcm9qZWN0OmtoYWxlZC1hdW4tc2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9raGFsZWRhdW5zLXByb2plY3RzIiwib3duZXIiOiJraGFsZWRhdW5zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3hwVXpTMEp4RkNYOHNmUThLbUhqMm9WRCIsInByb2plY3QiOiJraGFsZWQtYXVuLXNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX1lhUjZGOEFKNUlqQjhmVVVRTXJ1SFJBcktveTMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik94WjVIREdzZnBHSEw0NUdMT0ZlVlZTRSIsIm5iZiI6MTc2MDUyOTY4NiwiaWF0IjoxNzYwNTI5Njg2LCJleHAiOjE3NjA1NzI4ODZ9.X6TFkrIimFTTQgINJTsgTiyR0YxbriRbVwsI58FmeUPj0ZvxSUxe9wUXJd8ER6R8hup0VImcy37dfgU2COXmyvriAyvOhffXUZpA7-GqEWn-8r3O9Pwt5ajOR0hlIJy2lJo9Jlx9w3KChPav1mBNBbOO80Jz8j73Q7tg_FEN_fG7jzO3spMHEpJejSNyvV0IKammVcY_qezcS71rh4isQzfoaeKdwQTvc0ByUWqRlPSx6xAuqTmxVhmmIhkvXs3M9EBjCgburN76og6OfYAPqWvba2vSZeJGkJPlJdAUsPIRlZT4Q8L3mugtJ86IhF1kT-czaAH2ZOnGdUSnkISrCA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
